* {
    box-sizing: border-box;
}

.container-front {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.3fr;
    grid-gap: .7em;
    font-family: 'Lato', sans-serif;
    grid-gap: .2rem;
    grid-template-areas:
        "h h h h h"
        "sl m1 m2 m3 sr"
        "sl m1 m2 m3 sr"
        "sl m1 m2 m3 sr"
        "f f f f f";
    color: rgb(182,184,186);
}

.header{
    grid-area: h;
    padding-bottom: 1rem;
    font-size: 2rem;;
}

.post_link{
    color:rgb(2,179,228);
    font-size: 0.6rem;
    padding-bottom: .5rem;
    cursor: pointer;
}

.button1 {
    background-color: rgb(2,179,228);
    border: none;
    color: white;
    padding: .4rem .6rem;
    margin-bottom: .6rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }

  .button2 {
      background-color:white;
      border: none;
      color:  rgb(2,179,228);
      padding: .4rem .6rem;
      margin-bottom: .6rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid  rgb(2,179,228);
    }

.post{
    background-color: rgb(239,239,239);
    padding: .5rem 1rem;
}
.post_title{
    font-size: 2rem;
}
.post_body{
    font-size: 0.9rem;
}

.menu{
    grid-area: sl;
}

.col1{
    grid-area: m1;
    padding: 1rem;
    display: flex;
}

.col2{
    grid-area: m2;
    padding: 1rem;
}

.col3{
    grid-area: m3;
    padding: 1rem;
}

.footer{
    grid-area: f;
    background-color: gray;
    padding: 1rem;
    font-size: 0.6rem;
}