@import './main.css';

.container-post {
    display: grid;
    grid-template-columns: .6fr 2fr 2fr 2fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.3fr;
    grid-gap: .7em;
    font-family: 'Lato', sans-serif;
    grid-gap: .2rem;
    grid-template-areas:
        "h h h h h"
        "sl m m m sr"
        "sl m m m sr"
        "sl m m m sr"
        "f f f f f";
    color: rgb(182,184,186);
}

.main_post{
    grid-area: m;
    padding: .5rem 1.5rem;
}

.img-post {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: .3rem;
    flex-wrap: wrap;
  }

  figcaption{
      font-size:x-small;
  }

  img{
    width: 60%;
  }

  .images{
      display: flex;
      justify-content: space-between;
  }

  @media screen and (max-width: 600px) {
    .img-post {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }